# es-learn

./: pom.xml
src/main/java/com/timothy/es/dao/: Person.java  PersonRepository.java
src/test/java/com/timothy/es/dao/: PersonRepositoryTest.java
src/test/resources/: log4j2.xml  spring-elasticsearch.xml
